name: On pull request

on:
  # On PR to `develop`
  pull_request:
    branches: [ main, develop ]
  # On demand
  workflow_dispatch:

env:
  TESTS_API_KEY: ${{ secrets.TESTS_API_KEY }}
  TESTS_FORCE_BASE_URL: ${{ secrets.TESTS_FORCE_BASE_URL }}

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' || github.repository == 'harvard-lil/perma-js-sdk'

    steps:
    - uses: actions/checkout@v2
    - name: "Install Node"
      uses: actions/setup-node@v2
      with:
        node-version: "18"

    - name: "Setup Git Commit info"
      run: |
        git config user.email "lil@law.harvard.edu";
        git config user.name "Github Actions"; 

    - name: "Install dependencies"
      run: npm install

    - name: "Run unit tests"
      run: npm run test-unit

    - name: "Run integration tests"
      run: npm run test-integration
