name: On PR to `develop`

on:
  # On PR to `develop`
  pull_request_target:
    branches: [ develop ]
  # On demand
  workflow_dispatch:

env:
  TESTS_API_KEY: ${{ secrets.TESTS_API_KEY }}
  TESTS_FORCE_BASE_URL: ${{ secrets.TESTS_FORCE_BASE_URL }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: "Install Node"
      uses: actions/setup-node@v2
      with:
        node-version: "18"

    - name: "Setup Git Commit info"
      run: |
        git config user.email "lil@law.harvard.edu";
        git config user.name "Github Actions"; 

    - name: "Install dependencies"
      run: npm install

    - name: "Run tests"
      run: npm run test

    - name: "Generate docs"
      run: npm run docgen
    - name: "Commit changes (if any)"
      run: git status -s || git commit -m "Updated docs";

    - name: "Bump NPM package version"
      run: npm version minor

    - name: "Commit and push changes "
      run: git status -s || git commit -m "Updated NPM package version && git push";
